# UBS_EmployeeData

./: EmployeeData.sln  README.md
UBS.EmployeeData/: UBS.EmployeeData.csproj
UBS.EmployeeData.Abstraction/: UBS.EmployeeData.Abstraction.csproj
UBS.EmployeeData.Abstraction/Models/: Employee.cs
UBS.EmployeeData.Api/: Program.cs  Startup.cs  UBS.EmployeeData.Api.csproj
UBS.EmployeeData.Api/Controllers/: EmployeeController.cs  ValuesController.cs
UBS.EmployeeData.Api/Properties/: launchSettings.json
UBS.EmployeeData.Persistence/: DatabaseSettings.cs
UBS.EmployeeData/Services/: EmployeeService.cs
