<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBS.EmployeeData.Abstraction\UBS.EmployeeData.Abstraction.csproj" />
    <ProjectReference Include="..\UBS.EmployeeData.Persistence\UBS.EmployeeData.Persistence.csproj" />
    <ProjectReference Include="..\UBS.EmployeeData\UBS.EmployeeData.csproj" />
  </ItemGroup>

</Project>
